print_info() {
    prin "Origins Outcasts SMP 1.0 on Minecraft Forge 1.18.2"
    info underline

    prin "CurseForge" "https://beta.curseforge.com/minecraft/modpacks/origins-outcasts-smp"
    prin "Discord" "Unknown"
    info "Container OS" distro
    info "Kernel" kernel
    info "CPU" cpu
    info "Memory" memory
    info "Disk" disk
    info "Public IP" public_ip

}